# Example ZooKeeper hosts.ini file

[build]
localhost ansible_connection=local

[zookeeper:children]
zookeeper_server
zookeeper_client

[zookeeper_client]
client.example.com

[zookeeper_server]
zoo1.example.com zk_ensemble=ensemble1
zoo2.example.com zk_ensemble=ensemble1
zoo3.example.com zk_ensemble=ensemble1

[ensemble1]
zoo1.example.com
zoo2.example.com
zoo3.example.com
