# Example ZooKeeper hosts.ini file

[build]
localhost ansible_connection=local

[zookeeper:children]
zookeeper_server
zookeeper_client

[zookeeper_client]
client.example.com

[zookeeper_server:children]
ensemble

[ensemble]
zoo1.example.com
zoo2.example.com
zoo3.example.com
