# Example ZooKeeper hosts.ini file

[build]
localhost ansible_connection=local

[zookeeper:children]
servers
clients

[clients]
client.example.com

[servers]
ensemble

[ensemble]
zoo1.example.com
zoo2.example.com
zoo3.example.com
